<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento Básico I do Exército Brasileiro</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div id="alert">Atenção: coloque a cor verde no seu jogo!</div>
    <div id="container"></div>

    <div class="floating-buttons">
        <button class="floating-button" id="copyPrevious"><i class="fas fa-chevron-left"></i></button>
        <button class="floating-button" id="copyNext"><i class="fas fa-chevron-right"></i></button>
        <button class="floating-button" id="startAutoCopy"><i class="fas fa-play"></i></button>
        <button class="floating-button" id="stopAutoCopy"><i class="fas fa-stop"></i></button>
    </div>

    <script src="script.js"></script>
</body>
